clear; close all;tabwindow;

denseFile   = '../Gridpak_dense/PRAIRIEinner_1km_dense.nc';
templateFile   = '../Gridpak_parent/PRAIRIEinner_1km_parent.nc_template';
parentFile   = 'PRAIRIEinner_1km.nc';
parentDataFile = 'PRAIRIEinner_1km_data.nc';

childFile_oldMethod    = 'PRAIRIEinnerNest_1km.nc_oldMethod';
childFile    = 'PRAIRIEinnerNest_1km.nc';
childDataFile    = 'PRAIRIEinnerNest_1km.nc_data';
contactsFile = 'PRAIRIEinnerNest_c ontacts_1km.nc';


unix(['\rm *ths.txt ',childFile,' ',parentFile,' ',childFile_oldMethod,' ',contactsFile,' ',childDataFile])




 aaa=5;


%% write this data into the parent file template 

unix(['cp ',templateFile,' ',parentFile]);

fieldList = {
    'lat_rho','lat_psi','lat_u','lat_v',         ...
    'lon_rho','lon_psi','lon_u','lon_v',         ...
    'x_rho','x_psi','x_u','x_v',         ...
    'y_rho','y_psi','y_u','y_v',         ...
    'mask_rho','mask_psi','mask_u','mask_v',         ...
    'h','f','angle'
    };

for ff=1:length(fieldList);
    dum = nc_varget(parentDataFile,char(fieldList(ff)));
    nc_varput(parentFile,char(fieldList(ff)),dum);
end;

%% Define the core area of my grid

myLon = nc_varget(parentFile,'lon_psi');
myLat = nc_varget(parentFile,'lat_psi');

mask = nc_varget(parentFile,'mask_psi');

latLL = 11.;
lonLL = 153;

latDelta = myLat - latLL;
lonDelta = myLon - lonLL;
myDist = sqrt( latDelta.^2 + lonDelta.^2);
[jCoreLL,iCoreLL] = find( min(myDist(:)) == myDist)
[myLat(jCoreLL,iCoreLL) - latLL,myLon(jCoreLL,iCoreLL) - lonLL]

 


latUR = 11.9; 
lonUR = 153.5;

dumY = myLat - latUR;
dumX = myLon - lonUR;
myDist = sqrt( dumY.^2 + dumX.^2);
[jCoreUR,iCoreUR] = find( min(myDist(:)) == myDist)
[myLat(jCoreUR,iCoreUR) - latUR,myLon(jCoreUR,iCoreUR) - lonUR]*111

% fig(1);clf;pcolor(myLon(jCoreLL:jCoreUR,iCoreLL:iCoreUR),myLat(jCoreLL:jCoreUR,iCoreLL:iCoreUR),mask(jCoreLL:jCoreUR,iCoreLL:iCoreUR));shading flat

%% Make the subgrid the old way

coarse2fine(parentFile,childFile_oldMethod,3,iCoreLL,iCoreUR,jCoreLL,jCoreUR)

printFile(childFile_oldMethod)



%% Make the subgrid by subsetting

hskip = 3;

xiStart =  hskip * (iCoreLL - 1)         ;
nXi =      hskip * (iCoreUR-iCoreLL + 1) ;
etaStart = hskip * (jCoreLL - 1)         ;
nEta =     hskip * (jCoreUR-jCoreLL + 1) ;

% rhoXiStart  = xiStart  + 0 ;         rhoXiEnd  = rhoXiStart  + (nXi  + 1) - 1;
% rhoEtaStart = etaStart + 0 ;         rhoEtaEnd = rhoEtaStart + (nEta + 1) - 1;
% psiXiStart  = xiStart  + 1 ;         psiXiEnd  = psiXiStart  + (nXi  + 0) - 1;
% psiEtaStart = etaStart + 1 ;         psiEtaEnd = psiEtaStart + (nEta + 0) - 1;
% uXiStart    = xiStart  + 1 ;         uXiEnd    = uXiStart    + (nXi  + 0) - 1;
% uEtaStart   = etaStart + 0 ;         uEtaEnd   = uEtaStart   + (nEta + 1) - 1;
% vXiStart    = xiStart  + 0 ;         vXiEnd    = vXiStart    + (nXi  + 1) - 1;
% vEtaStart   = etaStart + 1 ;         vEtaEnd   = vEtaStart   + (nEta + 0) - 1;

rhoXiStart  = xiStart  + 0 ;         rhoXiEnd  = rhoXiStart  + (nXi  + 1) - 1;
rhoEtaStart = etaStart + 0 ;         rhoEtaEnd = rhoEtaStart + (nEta + 1) - 1;

psiXiStart  = xiStart  + 0 ;         psiXiEnd  = psiXiStart  + (nXi  + 0) - 1;

psiEtaStart = etaStart + 0 ;         psiEtaEnd = psiEtaStart + (nEta + 0) - 1;
uXiStart    = xiStart  + 0 ;         uXiEnd    = uXiStart    + (nXi  + 0) - 1;
uEtaStart   = etaStart + 0 ;         uEtaEnd   = uEtaStart   + (nEta + 1) - 1;
vXiStart    = xiStart  + 0 ;         vXiEnd    = vXiStart    + (nXi  + 1) - 1;
vEtaStart   = etaStart + 0 ;         vEtaEnd   = vEtaStart   + (nEta + 0) - 1;


unix([
    'ncks '                                                                      ...
          ' -d xi_rho,' ,num2str(rhoXiStart  + 1) ',',num2str(rhoXiEnd  - 1),    ...
          ' -d eta_rho,',num2str(rhoEtaStart + 1),',',num2str(rhoEtaEnd - 1),    ...
          ' -d xi_psi,' ,num2str(psiXiStart  + 1),',',num2str(psiXiEnd  - 1),    ...
          ' -d eta_psi,',num2str(psiEtaStart + 1),',',num2str(psiEtaEnd - 1),    ...
          ' -d xi_u,'   ,num2str(uXiStart    + 1),',',num2str(uXiEnd    - 1),    ...
          ' -d eta_u,'  ,num2str(uEtaStart   + 1),',',num2str(uEtaEnd   - 1),    ...
          ' -d xi_v,'   ,num2str(vXiStart    + 1),',',num2str(vXiEnd    - 1),    ...
          ' -d eta_v,'  ,num2str(vEtaStart   + 1),',',num2str(vEtaEnd   - 1),    ...
          ' ',denseFile,' ',childDataFile
    ])




%% Create the sqgrid.in file

xPsi = nc_varget(childDataFile,'x_psi');
yPsi = nc_varget(childDataFile,'y_psi');

[ny,nx] = size(yPsi);

myXWest = xPsi(:,1);
myYWest = yPsi(:,1);

myXSouth = xPsi(1,:);
myYSouth = yPsi(1,:);

myXEast = xPsi(:,end);
myYEast = yPsi(:,end);

myXNorth = xPsi(end,:);
myYNorth = yPsi(end,:);

dumWest = zeros(ny,2);
for jj=1:ny
    dumWest(jj,:) = [myXWest(end-jj+1), myYWest(end-jj+1)];
end

dumSouth = zeros(nx,2);
for ii=1:nx
    dumSouth(ii,:) = [myXSouth(ii),myYSouth(ii)];
end

dumEast = zeros(ny,2);
for jj=1:ny
    dumEast(jj,:) = [myXEast(jj), myYEast(jj)];
end

dumNorth = zeros(nx,2);
for ii=1:nx
    dumNorth(ii,:) = [myXNorth(end-ii+1),myYNorth(end-ii+1)];
end

fid=fopen('nx.in','w');
fprintf(fid,'%i\n',nx);
fclose(fid);

fid=fopen('ny.in','w');
fprintf(fid,'%i\n',ny);
fclose(fid);

save('west.in','dumWest','-ascii');
save('south.in','dumSouth','-ascii');
save('east.in','dumEast','-ascii');
save('north.in','dumNorth','-ascii');

gridparam = ['      parameter (   Lm=',num2str(nx-1),'   Mm=',num2str(ny-1),'   )']
save('gridparameter.h','gridparam','-ascii');

unix(['bash makeSqgrid.bash'])

unix(['\rm west.in east.in south.in north.in nx.in ny.in'])


